
spring.datasource.url=jdbc:postgresql://localhost:5432/edoc-klat
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=DEBUG



application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


spring.security.oauth2.client.registration.google.clientId=173176989456-nq9if4fec46b9omeahqtusis6bhrkcel.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.jpa.open-in-view=false
